In [2]:
# DataFrame students
# +-------------+--------+
# | Column Name | Type   |
# +-------------+--------+
# | id          | int    |
# | first       | object |
# | last        | object |
# | age         | int    |
# +-------------+--------+
# Write a solution to rename the columns as follows:

# id to student_id
# first to first_name
# last to last_name
# age to age_in_years
import pandas as pd

def renameColumns(students: pd.DataFrame) -> pd.DataFrame:
    student: pd.DataFrame = pd.DataFrame(students, columns=['id', 'first', 'last', 'age'])
    student.rename(columns={'id':'student_id', 'first': 'first_name', 'last': 'last_name', 'age': 'age_in_years'}, inplace=True)
    return student

students: pd.DataFrame = pd.DataFrame({
    'id': [1, 2, 3, 4, 5],
    'first': ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada'],
    'last': ['Baker', 'Smith', 'Woold', 'Doe', 'Johanson'],
    'age': [20, 21, 22, 23, 24]
    }
)

renameColumns(students)

C:\Users\Laptronics.co\AppData\Local\Temp\ipykernel_14160\3370304741.py:16: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

   student_id first_name last_name  age_in_years
0           1      Sally     Baker            20
1           2       Jane     Smith            21
2           3      Suzie     Woold            22
3           4      Billy       Doe            23
4           5        Ada  Johanson            24

In [17]:
# DataFrame customers
# +-------------+--------+
# | Column Name | Type   |
# +-------------+--------+
# | customer_id | int    |
# | name        | object |
# | email       | object |
# +-------------+--------+
# There are some duplicate rows in the DataFrame based on the email column.

# Write a solution to remove these duplicate rows and keep only the first occurrence.

# The result format is in the following example.
def dropDuplicateEmails(customers: pd.DataFrame) -> pd.DataFrame:
    customer: pd.DataFrame = pd.DataFrame(customers, columns=['customer_id', 'name', 'email'])
    customer.drop_duplicates(subset=['email'], keep='first', inplace=True)
    return customer

customers: pd.DataFrame = pd.DataFrame({
    "customer_id" : [1, 2, 3, 4],
    "name" : ["Sally", "Jane", "Suzie", "Billy"],
    "email" : ["sally@me.com", "jane@me.com", "suzie@me.com", "sally@me.com",]
})

dropDuplicateEmails(customers)

   customer_id   name         email
0            1  Sally  sally@me.com
1            2   Jane   jane@me.com
2            3  Suzie  suzie@me.com

In [73]:
# DataFrame weather
# +-------------+--------+
# | Column Name | Type   |
# +-------------+--------+
# | city        | object |
# | month       | object |
# | temperature | int    |
# +-------------+--------+
# Write a solution to pivot the data so that each row represents temperatures for a specific month, and each city is a separate column.

# The result format is in the following example.
def pivotTable(weather: pd.DataFrame) -> pd.DataFrame:
    temperature: pd.DataFrame = pd.pivot(weather, index="month", columns=["city"], values="temperature",)
    return temperature

new_jersey: pd.DataFrame = pd.DataFrame({
    "city" : ["New Jersey", "New Jersey", "New Jersey", "New Jersey", "New Jersey"],
    "month" : ["January", "February", "March", "April", "May"],
    "temperature" : [10, 20, 30, 40, 50]
})

new_york: pd.DataFrame = pd.DataFrame({
    "city" : ["New York", "New York", "New York", "New York", "New York"],
    "month" : ["January", "February", "March", "April", "May"],
    "temperature" : [20, 35, 46, 42, 48]
})

weather: pd.DataFrame = pd.merge(new_jersey, new_york, on=["month","city","temperature"], how="outer")
pivotTable(weather)

city      New Jersey  New York
month
April             40        42
February          20        35
January           10        20
March             30        46
May               50        48

In [74]:
# DataFrame df1
# +-------------+--------+
# | Column Name | Type   |
# +-------------+--------+
# | student_id  | int    |
# | name        | object |
# | age         | int    |
# +-------------+--------+

# DataFrame df2
# +-------------+--------+
# | Column Name | Type   |
# +-------------+--------+
# | student_id  | int    |
# | name        | object |
# | age         | int    |
# +-------------+--------+

# Write a solution to concatenate these two DataFrames vertically into one DataFrame.

# The result format is in the following example.
import pandas as pd

def concatenateTables(df1: pd.DataFrame, df2: pd.DataFrame) -> pd.DataFrame:
    df3: pd.DataFrame = pd.concat([df1, df2])
    return df3

df1: pd.DataFrame = pd.DataFrame({
    "student_id" : [1, 2, 3, 4],
    "name" : ["Sally", "Jane", "Suzie", "Billy"],
    "age" : [20, 21, 22, 23]
})

df2: pd.DataFrame = pd.DataFrame({
    "student_id" : [5,6],
    "name" : ["Amir", "Imran"],
    "age" : [30, 45]
})

concatenateTables(df1, df2)

   student_id   name  age
0           1  Sally   20
1           2   Jane   21
2           3  Suzie   22
3           4  Billy   23
0           5   Amir   30
1           6  Imran   45

In [76]:
# DataFrame report
# +-------------+--------+
# | Column Name | Type   |
# +-------------+--------+
# | product     | object |
# | quarter_1   | int    |
# | quarter_2   | int    |
# | quarter_3   | int    |
# | quarter_4   | int    |
# +-------------+--------+
# Write a solution to reshape the data so that each row represents sales data for a product in a specific quarter.
import pandas as pd

def meltTable(report: pd.DataFrame) -> pd.DataFrame:
    rep: pd.DataFrame = pd.melt(report, id_vars=["product"], var_name="quarter", value_name="sales")
    return rep

report: pd.DataFrame = pd.DataFrame({
    "product" : ["Umbrella", "SleepingBag"],
    "quarter_1" : [417, 800],
    "quarter_2" : [224, 936],
    "quarter_3" : [379, 93],
    "quarter_4" : [611, 875],
})

meltTable(report)

       product    quarter  sales
0     Umbrella  quarter_1    417
1  SleepingBag  quarter_1    800
2     Umbrella  quarter_2    224
3  SleepingBag  quarter_2    936
4     Umbrella  quarter_3    379
5  SleepingBag  quarter_3     93
6     Umbrella  quarter_4    611
7  SleepingBag  quarter_4    875

In [78]:
# DataFrame animals
# +-------------+--------+
# | Column Name | Type   |
# +-------------+--------+
# | name        | object |
# | species     | object |
# | age         | int    |
# | weight      | int    |
# +-------------+--------+
# Write a solution to list the names of animals that weigh strictly more than 100 kilograms.

# Return the animals sorted by weight in descending order.
import pandas as pd

def findHeavyAnimals(animals: pd.DataFrame) -> pd.DataFrame:
    animal: pd.DataFrame = pd.DataFrame(animals, columns=['name', 'species', 'age', 'weight'])
    animal.sort_values(by=['weight'], ascending=False, inplace=True)
    return animal[animal['weight'] > 100]

animals: pd.DataFrame = pd.DataFrame({
    "name" : ["Sally", "Jane", "Suzie", "Billy"],
    "species" : ["cat", "dog", "cat", "dog"],
    "age" : [20, 21, 22, 23],
    "weight" : [100, 200, 300, 400]
})
animals["name"]
# findHeavyAnimals(animals)

0    Sally
1     Jane
2    Suzie
3    Billy
Name: name, dtype: object